<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Lionel Messi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        .header3 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-style: italic;
            font-size: larger;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
        }

        .bold {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute to Lionel Messi</h1>
        <h3 class="header3">The Greatest Of All Time</h3>
    </header>
    <div class="content">
        <img src="E:\Software_Engineering\HTML\MessiWeb\images\Messi.jpg">
        <p>
            Lionel Messi, born on June 24 1987, is widely regarded as the greatest footballer of all time.
            His remarkable skills, vision and dedication to the game have mesmerized fans worldwide.
        </p>
        <p>
            Messi's journey from his humble beginnings in Rosario, Argentina, to becoming a global football icon with
            multiple Ballon d'Or awards is nothing short of inspirational. He now stands as the players with the highest
            number of awards and the greatest foward we'll ever watch play.
        </p>
        <p>
            Throughout his career, Messi has showcased unparalleled talent on the field, dazzling spectators with his
            dribbling ability, precise passing, and extraordinary goal-scoring prowess. His unique style of play has
            redefined the art of football, inspiring generations of aspiring players.
        </p>
        <p>
            Beyond his individual achievements, Messi's humility and sportsmanship set him apart. Despite his
            extraordinary success, he remains grounded and continues to exhibit a profound love for the game.
        </p>
        <p>
            Messi's impact extends far beyond the football pitch. He serves as a role model for millions, demonstrating
            that with hard work, passion, and perseverance, any dream is attainable. His dedication to his family,
            friends
            is one to adore.
        </p>
        <p>
            As we celebrate the illustrious career of Lionel Messi, let us reflect on the joy and inspiration he has
            brought to the beautiful game and express gratitude for the countless memories he has given us.
        </p>
        <p class="bold">Thank you, Lionel Messi, for being a true legend of
            football.</p>
    </div>
</body>

</html>